{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Host=localhost;Username=postgres;Password=dragonfly1122;Database=practiceDDD;Port=5432;"
        "DefaultConnection": "Host=localhost;Username=postgres;Password=123456;Database=practiceDDD;Port=5432;"
    },
    "something": "https://github.com/khabzcodes/Core.git"
}
