{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=pg;Port=5432;Database=ecommerce;Username=admin;Password=admin_123"
        //"DefaultConnection": "Host=localhost;Username=postgres;Password=dragonfly1122;Database=practiceDDD;Port=5432;"
        //"DefaultConnection": "Host=localhost;Username=postgres;Password=123456;Database=practiceDDD;Port=5432;"
    },
  "something": "https://github.com/khabzcodes/Core.git",
    "Redis": {
        "ConnectionString": "redis:6379,password=Binhpzo213@gmail.com",
        "Instance": "MiniEcommerce_"
    }
}
